<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Serviços</title>
    <!-- Criamos estilos para tela usando CSS -->
    <!-- Centralizar formulário na Tela -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="imagem/controle.png">
    <style>

        body{
              background: #d7ddff;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .principal{
            background-color: #b7c5ff;
            width: 40%;
            height: 85%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 6px;
            box-shadow: 10px 10px 10px #333333;
        }

        .btF{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            height: 17%;
            background: transparent;
            color: #5b5b5b;
            border: 3px solid #a4a3e2;
            border-radius: 4px;
            cursor: pointer;
        }

        .btF:hover{
            background: #a4a3e2;
            color: #fff;
            transition: 0.6s;
        }

        .bttt{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: transparent;
            width: 100%;
            height: 38px;
            margin-top: 80px;
            color: #5b5b5b;
            border: 3px solid #a4a3e2;
            border-radius: 4px;
            cursor: pointer;
        }

        .bttt:hover{
            background: #a4a3e2;
            color: #fff;
            transition: 0.6s;}
        
        
        h3{
            color: #4b4b4b;
            text-align: center;
            margin-top: 29px;
            margin-bottom: 35px;
        }

        h2{
            color: #4b4b4b;
            text-align: center;
            margin-top: 25px;
            
        }

    </style>
</head>
<body>   
    <section class="caixa principal">

        <div class="container">
            
            <h2>Lista de acesso - Funcionários</h2>

            <div class="row">
                <div class="col-md-4">

                    <h3>Clientes</h3>

                    <button class="btF" onclick="window.location.href ='ConsultarClientes.html';"> Cliente por CPF</button> <br> <br>
                    <button class="btF" onclick="window.location.href ='ConsultaTodosClientes.html';">Consultar todos os clientes</button> <br> <br>
                    <button class="btF" onclick="window.location.href ='CadastroClientes.html';"> Adicionar um novo cliente</button> <br> <br>
                    <button class="btF" onclick="window.location.href ='AlterarClientes.html';">Alterar dados de um cliente</button>  <br>  <br>         
                    
                </div>
                

                <div class="col-md-4">

                    <h3>Jogos</h3>

                    <button class="btF" onclick="window.location.href ='ConsultarJogos.html';">Consultar um jogo por ID</button> <br><br>
                    <button class="btF" onclick="window.location.href ='ConsultaTodosJogos.html';">Consultar todos os jogos</button> <br><br>
                    
                </div>

                <div class="col-md-4">

                    <h3>Vendas</h3>

                    <button class="btF" onclick="window.location.href ='ConsultarVendas.html';">Consultar vendas por ID</button> <br><br>
                    <button class="btF" onclick="window.location.href ='ConsultaTodasVendas.html';">Consultar todas as vendas</button> <br><br>
                    <button class="btF" onclick="window.location.href ='CadastroVendas.html';">Adicionar uma nova venda</button> <br><br>
                    

                </div>


            </div>
            
            <div>
             <button class="bttt" onclick="window.location.href ='Login.html'">Voltar ao menu</button>
            </div>


        </div>



    </section>

</body>
</html>