<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Criamos estilos para tela usando CSS -->
    <!-- Centralizar formulário na Tela -->
    <link rel="icon" href="imagem/controle.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background: #f0f0f0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }        
        form{
            background-color:#fff;            
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            padding: 30px;
            transform: translate(-50%,-50%);
            border-radius: 4px;
            box-shadow: 10px 10px 10px #868383;
        }

        h4{
            margin-bottom: 30px;
        }

        #mensagem{
            margin-top: 20px;
            color: red;
            font-size: 1.2rem;
        }
        .esconder{
            display: none;
        }
        .mostrar{
            display: inline;
        }
    </style>
</head>
<body>
    <!--Criamos um container div ("conteudo") junto com formulário para login e senha -->
    <div id = "conteudo" class="form-group">
        <form name = "form1">
            <fieldset>
                <h4 class="text-center">Acesso aos APIs</h4>                
                Login: <br><br>
                <input class="form-control" type = "text" name = "txtLogin" required checked placeholder="Digite seu login"><br><br>
                Senha: <br><br>
                <input class="form-control" type = "password" name = "txtSenha" required checked placeholder="Digite sua senha"><br><br>
                <!--Criamos um botão para realizar operação que exibe uma lista de serviços (apis)-->                
                <button class="btn btn-outline-secondary btn-block" onclick = "buscar(event, this)">Entrar </button> <br>
            </fieldset>
            <div id = "mensagem"></div>
        </form>
    </div>   
    <!-- Iniciamos a Programação em javaScript -->
    <script type = "text/javascript">
        var perfil=""; //inicializar com valor = " "
        //Um subprograma para buscar login e senha no BD 
        function buscar(event, form){
            //Este comando é para prevenir o cancelamento do evanto
            event.preventDefault();
            //variáveis para obter os dados digitados
            const login  = document.form1.txtLogin.value;
            const senha  = document.form1.txtSenha.value;
              
            //uma lista para armazenar conjunto de dados obtidos em formato JSON
            const dados = { 
                login: login,
                senha: senha
            };
            //uma lista para dados de configuração
            const options = {
                method: 'POST', //método 'post': para enviar os dados
                headers: {
                'Content-Type': 'application/json',            
                },
                body: JSON.stringify(dados), //formato JSON linear
            };

            if (login != "" && senha != "") { //se os valores não são vazios 
                    // caminho de acesso ao login da sua maquinha          
                     const URL = 'http://localhost/GGamEZ/api/Login';                      
                     fetch(URL , options)//comunicar com BD e realizar a operação de acordo com método definido
                        .then(resp => resp.json())                                    
                        .then(data => mostrarResposta(data))
                        .catch(erro => console.log(erro));            
            }
        }
        //Uma função (subprograma) para avalidar login & senha e mostrar os resultados
        function mostrarResposta(data){
            console.log(data) ;       
            if(data.status == "error"){ // se não encontrou o login
                document.getElementById("mensagem").textContent =  data.information ;     
            } else {
                perfil = data.information.perfil ; // pega o perfil que retornou do Banco de Dados                
                //O método .includes é para verificar se contem a palavra 'adm'
                if (perfil.toLowerCase().includes("administrador")){ 
                    location.href = "listaAdministrador.html";                    
                }
                 if (perfil.toLowerCase().includes("funcionario")){
                    location.href = "listaFuncionario.html";
                }
                if (perfil.toLowerCase().includes("cliente")){
                    location.href = "listaCliente.html";
                }
                   
            }
        }
    </script>
</body>
</html>